[defaults]
inventory = /home/ec2-user/ansible/inventory
roles_path = ~/.ansible/collections:/usr/share/ansible/roles:/home/ec2-user/ansible/roles
collections_path = ~/.ansible/roles:/usr/share/ansible/roles:/home/ec2-user/ansible/mycollection
ask_pass = false
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
